!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c5c8c6
*.background:  #161719
*.cursorColor: #d0d0d0
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #fd5ff1
*.color9:      #fd5ff1
!
! Green
*.color2:      #87c38a
*.color10:     #94fa36
!
! Yellow
*.color3:      #ffd7b1
*.color11:     #f5ffa8
!
! Blue
*.color4:      #85befd
*.color12:     #96cbfe
!
! Magenta
*.color5:      #b9b6fc
*.color13:     #b9b6fc
!
! Cyan
*.color6:      #85befd
*.color14:     #85befd
!
! White
*.color7:      #e0e0e0
*.color15:     #e0e0e0
!
! Bold, Italic, Underline
*.colorBD:     #c5c8c6
!*.colorIT:
!*.colorUL:

URxvt.font: xft:Hack:size=11:style=Regular
URxvt.boldFont: xft:Hack:size=11:style=Bold
URxvt.italicFont: xft:Hack:size=11:style=Italic
URxvt.geometry: 240x110
URxvt.iso14755_52: false
URxvt.iso14755: false
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.letterSpace: -0.5
URxvt.perl-ext-common: fullscreen,resize-font,selection-to-clipboard
URxvt.scrollBar: false
URxvt.scrollWithBuffer: false

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
