# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH"
[ -f "${XDG_CONFIG_HOME}/base16-shell/base16-shell.plugin.zsh" ] && source "${XDG_CONFIG_HOME}/base16-shell/base16-shell.plugin.zsh"

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,exports,aliases,functions,extra}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file

# oh-my-zsh
export ZSH=~/.oh-my-zsh

ZSH_THEME="robbyrussell"

ZSH_TMUX_AUTOSTART="true"
ZSH_TMUX_AUTOQUIT="false"

DEFAULT_USER="$(whoami)"

plugins=(git tmux vi-mode sudo nmap docker httpie colored-man-pages zsh-syntax-highlighting vault brew colorize golang kubectl helm kube-ps1)

source $ZSH/oh-my-zsh.sh

# iTerm
[ -f "${HOME}/.iterm2_shell_integration.zsh" ] && source "${HOME}/.iterm2_shell_integration.zsh"

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -x "$(which highlight)" ]; then
    export FZF_CTRL_T_OPTS="--no-height --no-reverse --select-1 --exit-0 --preview '(highlight -O ansi {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
    export FZF_ALT_C_OPTS="--no-height --no-reverse --preview 'tree -C {} | head -200'"
else
    export FZF_CTRL_T_OPTS="--select-1 --exit-0"
fi

export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"

